{
  "name": "zatara",
  "version": "0.1.0",
  "description": "A persistent desktop for Pixel apps",
  "scripts": {
    "build": "tsc && node scripts/build.cjs",
    "start": "node dist/cli.js",
    "test": "npm run check && npm run build && tsx --test test/*.test.ts",
    "check": "tsc -p tsconfig.contracts.json",
    "bench": "npm run build && tsx scripts/bench.ts",
    "postinstall": "node scripts/postinstall.cjs",
    "setup:apps": "node scripts/setup-apps.cjs",
    "test:apps": "npm run build && tsx scripts/apps-smoke.ts",
    "bench:transport": "npm run build && tsx scripts/terminal-bench.ts",
    "prepack": "npm run check && npm run build"
  },
  "keywords": [
    "terminal",
    "desktop",
    "pixel",
    "pty",
    "window-manager"
  ],
  "author": "Jagtesh Chadha",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@xterm/headless": "6.0.0",
    "@zenbu-labs/pixel": "0.0.15",
    "node-pty": "1.1.0",
    "react": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "@types/pngjs": "6.0.5",
    "@types/react": "18.3.28",
    "pngjs": "7.0.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  },
  "bin": {
    "zatara": "dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagtesh/zatara.git"
  },
  "homepage": "https://github.com/jagtesh/zatara#readme",
  "bugs": {
    "url": "https://github.com/jagtesh/zatara/issues"
  },
  "files": [
    "dist/",
    "scripts/postinstall.cjs",
    "scripts/setup-apps.cjs",
    "docs/",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
